### ISSUE TITLE
Dereferencing a null pointer in Escargot::AssignmentExpressionSimpleNode::generateExpressionByteCode()

### ISSUE THREAD

**Issue by clover2123** [Samsung/escargot#265]
##### Test case:
```js
try{eval("if((({ window: window, \u3056: [] }) =  \"\" ) ^ new  /x/g ().yoyo(this)++) { if     ([[]].throw(this.zzz.zzz--)) {var x = [1,,], x5; }} else {{}((-1)); }");}catch(ex){}
```

##### Backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555638707 in Escargot::AssignmentExpressionSimpleNode::generateResultNotRequiredExpressionByteCode (this=0x7ffff4583e30, codeBlock=0x7ffff4678bb0, context=0x7fffffffbda0)
    at src/parser/ast/AssignmentExpressionSimpleNode.h:110
110	        if (m_left->isPattern()) {
(gdb) bt
#0  0x0000555555638707 in Escargot::AssignmentExpressionSimpleNode::generateResultNotRequiredExpressionByteCode (this=0x7ffff4583e30, codeBlock=0x7ffff4678bb0, 
    context=0x7fffffffbda0) at src/parser/ast/AssignmentExpressionSimpleNode.h:110
#1  0x000055555564cf19 in Escargot::ObjectPatternNode::generateExpressionByteCode (this=0x7ffff457c770, codeBlock=0x7ffff4678bb0, context=0x7fffffffbda0, dstRegister=2)
    at src/parser/ast/ObjectPatternNode.h:161
#2  0x000055555563849c in Escargot::AssignmentExpressionSimpleNode::generateExpressionByteCode (this=0x7ffff7e409d0, codeBlock=0x7ffff4678bb0, context=0x7fffffffbda0, dstRegister=2)
    at src/parser/ast/AssignmentExpressionSimpleNode.h:82
#3  0x000055555563ee24 in Escargot::BinaryExpressionBitwiseXorNode::generateExpressionByteCode (this=0x7ffff7e40750, codeBlock=0x7ffff4678bb0, context=0x7fffffffbda0, dstRegister=1)
    at src/parser/ast/BinaryExpressionBitwiseXorNode.h:52
#4  0x000055555564ab59 in Escargot::IfStatementNode::generateStatementByteCode (this=0x7ffff457d5f0, codeBlock=0x7ffff4678bb0, context=0x7fffffffbda0)
    at src/parser/ast/IfStatementNode.h:55
#5  0x000055555563ad04 in Escargot::StatementContainer::generateStatementByteCode (this=0x555555bdd700, codeBlock=0x7ffff4678bb0, context=0x7fffffffbda0)
    at src/parser/ast/StatementNode.h:75
#6  0x000055555564dafe in Escargot::ProgramNode::generateStatementByteCode (this=0x7ffff457d540, codeBlock=0x7ffff4678bb0, context=0x7fffffffbda0) at src/parser/ast/ProgramNode.h:48
#7  0x00005555555ec71a in Escargot::ByteCodeGenerator::generateByteCode (this=0x7fffffffc015, c=0x7ffff4667ed0, codeBlock=0x7ffff457fcb0, ast=0x7ffff457d540, 
    scopeCtx=0x7ffff4620b20, isEvalMode=true, isOnGlobal=true, shouldGenerateLOCData=false) at src/interpreter/ByteCodeGenerator.cpp:196
#8  0x000055555562cffc in Escargot::Script::executeLocal (this=0x7ffff45ce850, state=..., thisValue=..., parentCodeBlock=0x7ffff457fe70, isEvalMode=true, needNewRecord=false)
    at src/parser/Script.cpp:134
#9  0x00005555556e276e in Escargot::GlobalObject::evalLocal (this=0x7ffff4668af0, state=..., arg=..., thisValue=..., parentCodeBlock=0x7ffff457fe70)
    at src/runtime/GlobalObject.cpp:289
#10 0x0000555555606740 in Escargot::ByteCodeInterpreter::evalOperation (state=..., code=0x555555bddd80, registerFile=0x7fffffffd710, byteCodeBlock=0x7ffff4678cd0, ec=0x7fffffffd7f0)
    at src/interpreter/ByteCodeInterpreter.cpp:2169
#11 0x00005555555ffcb3 in Escargot::ByteCodeInterpreter::interpret (state=..., byteCodeBlock=0x7ffff4678cd0, programCounter=93824999087488, registerFile=0x7fffffffd710, 
    initAddressFiller=0x0) at src/interpreter/ByteCodeInterpreter.cpp:974
#12 0x0000555555605f20 in Escargot::ByteCodeInterpreter::tryOperation (state=..., code=0x555555bddce0, ec=0x7fffffffd7f0, env=0x7ffff45de610, programCounter=93824999087328, 
    byteCodeBlock=0x7ffff4678cd0, registerFile=0x7fffffffd710) at src/interpreter/ByteCodeInterpreter.cpp:2081
#13 0x00005555555ffd28 in Escargot::ByteCodeInterpreter::interpret (state=..., byteCodeBlock=0x7ffff4678cd0, programCounter=93824999087328, registerFile=0x7fffffffd710, 
    initAddressFiller=0x0) at src/interpreter/ByteCodeInterpreter.cpp:983
#14 0x000055555562c987 in Escargot::Script::execute (this=0x7ffff45deb20, state=..., isEvalMode=false, needNewEnv=false, isOnGlobal=true) at src/parser/Script.cpp:79
#15 0x000055555562cad9 in Escargot::Script::<lambda()>::operator()(void) const (__closure=0x7fffffffdaa0) at src/parser/Script.cpp:92
#16 0x000055555562dae8 in std::_Function_handler<Escargot::Value(), Escargot::Script::sandboxExecute(Escargot::ExecutionState&)::<lambda()> >::_M_invoke(const std::_Any_data &) (
    __functor=...) at /usr/include/c++/7/bits/std_function.h:302
#17 0x00005555557cf91e in std::function<Escargot::Value ()>::operator()() const (this=0x7fffffffdaa0) at /usr/include/c++/7/bits/std_function.h:706
#18 0x00005555557ce4d1 in Escargot::SandBox::run(std::function<Escargot::Value ()> const&) (this=0x7fffffffda10, scriptRunner=...) at src/runtime/SandBox.cpp:36
#19 0x000055555562cbb6 in Escargot::Script::sandboxExecute (this=0x7ffff45deb20, state=...) at src/parser/Script.cpp:93
#20 0x00005555557ec33c in eval (context=0x7ffff4667ed0, str=0x7ffff45ec4d0, fileName=0x7ffff45ec390, shouldPrintScriptResult=false) at src/shell/Shell.cpp:47
#21 0x00005555557ecca4 in main (argc=2, argv=0x7fffffffddc8) at src/shell/Shell.cpp:133
```

**Comment by clover2123** [comment]
The null pointer in AssignmentExpressionNode::m_left is originated from Escargot::ObjectPatternNode::generateExpressionByteCode().
In this function, `Node key` which is assigned to the m_left value of AssignmentExpressionNode can be allocated no value.

**Comment by clover2123** [comment]
#264 handled the bug but it's just a temporal fix (not a complete solution) which throws a ByteCodeGenerateError.

**Comment by rerobika** [comment]
@clover2123 Thanks for the report, I'll take a look at it. I think some kind of pattern declaration validation is missing, since this test case should throw SyntaxError.

**Comment by zherczeg** [comment]
I don't see this issue anymore so closing bug. Please reopen if needed.

**Comment by clover2123** [comment]
This issue is not resolved yet. I'm handling this issue now and will close it after the issue is completely fixed.

**Comment by clover2123** [comment]
Fixed by #412.
